.card-container {
  padding-top          : 2.89rem;
  display              : grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap              : 1.25rem;
  column-gap           : 1.125rem;
  padding-bottom: 100px;
}

@media screen and (max-width: 886px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    margin               : auto;
    justify-content      : center;
    align-items          : center;
  }
}

@media screen and (max-width: 589px) {
  .card-container {
    grid-template-columns: 1fr;
    margin               : auto;
    justify-content      : center;
    align-items          : center;
  }
}